<!DOCTYPE html>
<html>
    <head>
        <style>
            body{font-family: Arial, Helvetica, sans-serif; margin: 20px; background-color: rgb(230, 228, 228);}
            .recipe{max-width: 800px; padding:20px; margin: 0 auto; background:white; box-shadow: 0 8px 8 px;  }
            h1{color:black; background-color: rgb(204, 233, 252); padding: 15px;}
            .ingredients{list-style-type: decimal; padding:10px}
            .ingredients li{ margin-bottom: 8px;}
            .method{list-style-type: numbers; padding:10px}
            .method li{ margin-bottom: 10px;}
            .tip{background-color:rgb(204, 233, 252); margin-left: 5px; padding:4px; margin-top: 20px;}
        </style>
    </head>
    <body>
        <div class="recipe">
            <h1> Classic Fudgy Brownie Recipe</h1>

            <p> These brownie are quintessential treat, perfect for chocolate lovers. They are dense and fudgy with deep chocolate, complimented with slight chewiness around the corners</p>

            <h2>Ingredients:</h2>
            <ul class="ingredients">
                <li>1/2 cup (115g) unsalted butter</li>
                <li>1 cup (200g) granulated sugar</li>
                <li>2 large eggs</li>
                <li>1 teaspoon vanilla extract</li>
                <li>1/3 cup (35g) unsweetened cocoa powder</li>
                <li>1/2 cup (64g) all-purpose flour</li>
                <li>1/4 teaspoon salt</li>
                <li>1/4 teaspoon baking powder</li>
                <li>Optional: 1/2 cup chopped nuts or chocolate chips</li>
            </ul>
            
            <h2>Method:</h2>
            <ol class="method">
                <li><strong>Preheat and Prep:</strong>Preheat your oven to 350°F (175°C). Line an 8-inch baking pan with parchment paper.</li>
                <li><strong>Melt Butter and Sugar:</strong>Melt the butter and mix with sugar until combined.</li>
                <li><strong>Add Wet ingredients:</strong>Add egges and vanilla essence to the mixture and beat well.</li>
                <li><strong>Mix Dry ingredients:</strong>In a seperate bowl, sift together cocoa powder, flour, salt and baking powder.</li>
                <li><strong>Combine Wet and Dry ingredients:</strong>Fold the dry ingredients into the wet mixture and add chopped nuts or chocolate chips if using.</li>
                <li><strong>Bake:</strong>Pour the batter into the pan and bake for 20-25 minutes.</li>
                <li><strong>Cool and Cut:</strong>Let the brownies cool completely before cutting into squares.</li>

                <div class="tip">
                    <p><strong>Tip:</strong>Don't overbake to ensure fudgy brownies and let them cool completely before serving for better texture.</p>
                </div>
            </ol>
        </div>
    </body>